/**
\page Concepts MITK Concepts

The following items describe the core concepts of MITK on a more abstract level.

-# \subpage CodingPage "Coding Concepts"
-# \subpage MicroServices_Overview
-# Data Concepts
 -# \subpage BasicDataTypesPage
 -# \subpage DataManagementPage
 -# \subpage ReaderWriterPage
 -# \subpage MitkImagePage
 -# \subpage PropertiesPage
 -# \subpage GeometryOverviewPage
 -# \subpage PipelineingConceptPage
 -# \subpage AnnotationPage
 -# \subpage PersistenceConceptPage
-# \subpage QVTKRendering
-# \subpage DataInteractionPage
-# \subpage LoggingPage
-# \subpage ExceptionPage
-# \subpage ModularizationPage "Modularization Concept"
*/
