/**
\page MITKModuleManualsListPage MITK Module Manuals

The modules are shared libraries that provide functionality that can be used by developers.

\subpage MITKModuleManualsList

<ul>
  <li> \ref AnnotationModulePage
  <li> \ref ChartModule
  <li> \ref IGTConcepts
  <li> \ref NavigationGeneralModulePage
  <li> \ref IGTTutorialOverview
  <li> \ref MitkOpenCL_Overview
  <li> \ref LegacyGLModule
  <li> \ref PAModulePage
  <li> \ref mitkPython_Overview
  <li> \ref RESTModule
  <li> \ref GeneratingDeviceModulesPage
  <li> \ref USModulePage
</ul>

\subpage MITKModuleManualsListPageAdditionalInformation
<ul>
  <li> \ref PlanarPropertiesPage
</ul>

\subpage MITKMigrationGuides
<ul>
  <li> \ref GeometryMigration
  <li> \ref InteractionMigration
  <li> \ref OverlayMigration
</ul>
*/
