/**
\page MITKModuleManualsListPage MITK Module Manuals

The modules are shared libraries that provide functionality that can be used by developers.

  \li \subpage AnnotationModulePage
  \li \subpage ChartModule
  \li \subpage IGTConcepts
  \li \subpage NavigationGeneralModulePage
  \li \subpage IGTTutorialOverview
  \li \subpage MitkOpenCL_Overview
  \li \subpage LegacyGLModule
  \li \subpage PAModulePage
  \li \subpage mitkPython_Overview
  \li \subpage RESTModule
  \li \subpage GeneratingDeviceModulesPage
  \li \subpage USModulePage

*/
