/**
\page DirectoryStructurePage Directory Structure

To avoid clutter and ease the administration of the source code the MITK source code is structured into several subdirectories according to their function. This document aims at helping you finding what you want within this structure.


<div align="center"><h1>The Top Level Directories </h1></div>

<h2>Applications</h2>

This directory contains the different applications. Each application has its own subfolder, including the necessary code, icons and other resources. For more information on applications see \ref ModularizationPageApplications or \ref ApplicationsPageApplications .

<h2>BlueBerry</h2>

The BlueBerry directory contains all code related to the BlueBerry framework. This code can be used independently of MITK.

<h2>Build</h2>

The Build directory contains tools for the generation of MITK Plugins, editing of StateMachines and similar tasks. They are usually their own executables which are not integrated within any applications from the Applications directory.

<h2>CMake</h2>

The %CMake directory contains %CMake files, macros and templates for the configuration of MITK as a project.

<h2>CMakeExternals</h2>


This directory contains %CMake files for the configuration of other projects used by MITK.

<h2>Config</h2>


The Config directory contains configuration files. These provide presets and default values.

<h2>Core</h2>

The Core directory contains the basic MITK classes, which are used by most of the Plugins or Modules. They provide the basic MITK functionality and are subject to stricter quality controls than the rest of the code.

<h3>Code</h3>

This subdirectory contains the actual core code of MITK. It provides datastructures, rendering classes, interactors and many more.

<h3>Documentation</h3>

This subdirectory contains the documentation on the concepts MITK was designed upon.

<h2>Documentation</h2>


The Documentation directory contains doxygen and other documentation as well as tutorials and examples. It includes basic end user manuals for the framework as well as developer documentation which does not depend on any additional Modules.

<h2>Examples</h2>


This directory contains example code used by the documentation in the Documentation directory.

<h2>Modules</h2>


This directory contains modules which extend the capabilities of MITK. For the concept behind modules see \ref ModularizationPageModules .

<h2>Plugins</h2>


This directory contains plugins, which provide specific solutions. For further information see \ref ModularizationPagePlugInBundles .

<h2>Utilities</h2>


The Utilities directory contains self contained libraries, which are used by MITK, but not necessarily developed or maintained by the MITK team.

<h2>Wrapping</h2>


The Wrapping directory contains code necessary for the Python wrapping capabilities of MITK.

*/
